# MongoBackup

./: Dockerfile  MongoBackup.sln  Readme.md
MongoBackup/: MongoBackup.csproj  Options.cs  Program.cs  SimpleLog.cs  SimpleLogProvider.cs
MongoBackup/Storage/: IStorage.cs
MongoBackup/Storage/Azure/: AzureStorage.cs
MongoBackup/Storage/GoogleCloud/: GoogleCloudStorage.cs
k8/: cronjob-azure-storage-account.yml  jobs.yml  run.yml
